/ElementoClasse.java/1.1/Tue Jan  3 21:43:28 2006//
/ElementoConstraint.java/1.1/Fri Jan 20 16:39:56 2006//
/ElementoLoop.java/1.1/Tue Jan 31 12:26:08 2006//
/ElementoParallelo.java/1.1/Tue Jan 31 12:27:36 2006//
/ElementoSeqLink.java/1.1/Sun Jan 22 19:08:38 2006//
/ElementoSim.java/1.1/Tue Jan 31 12:29:02 2006//
/ElementoTime.java/1.1/Tue Jan  3 21:43:34 2006//
/ListaClasse.java/1.1/Tue Jan  3 21:43:36 2006//
/ListaConstraint.java/1.1/Thu Jan 12 12:22:10 2006//
/ListaDS.java/1.1/Tue Jan  3 21:43:36 2006//
/ListaLoop.java/1.1/Thu Jan 12 19:38:02 2006//
/ListaParallel.java/1.1/Thu Jan 19 17:48:58 2006//
/ListaSeqLink.java/1.1/Wed Feb 15 17:36:34 2006//
/ListaSim.java/1.1/Thu Jan 12 19:38:00 2006//
/ListaTime.java/1.1/Tue Jan  3 21:43:40 2006//
/PlugData.java/1.1/Tue Jan  3 21:43:40 2006//
/SequenceElement.java/1.1/Tue Jan 31 11:48:46 2006//
D/delegate////
D/interfacce////
