/compressHorizontal.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
/compressVertical.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
/copy.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
/cut.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
/del.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
/open.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
/paste.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
/redo.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
/save.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
/stretchHorizontal.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
/stretchVertical.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
/undo.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
/zoomreset.gif/1.1/Thu Aug 18 09:43:24 2005/-kb/
