/AddSequenceClasseEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/AddSequenceConstraintEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/AddSequenceLinkEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/AddSequenceLoopEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/AddSequenceParallelEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/AddSequenceSimEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/AddSequenceTimeEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/RemoveSequenceClasseEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/RemoveSequenceConstraintEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/RemoveSequenceLinkEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/RemoveSequenceLoopEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/RemoveSequenceParallelEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/RemoveSequenceSimEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/RemoveSequenceTimeEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/UpdateSequenceClasseEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/UpdateSequenceConstraintEvento.java/1.1/Tue Jan  3 21:27:32 2006//
/UpdateSequenceLinkEvento.java/1.1/Tue Jan  3 21:27:30 2006//
/UpdateSequenceLoopEvento.java/1.1/Tue Jan  3 21:27:30 2006//
/UpdateSequenceParallelEvento.java/1.1/Tue Jan  3 21:27:30 2006//
/UpdateSequenceSimEvento.java/1.1/Tue Jan  3 21:27:30 2006//
/UpdateSequenceTimeEvento.java/1.1/Tue Jan  3 21:27:30 2006//
