/ConfigurationElement.java/1.1/Thu Aug 18 09:43:24 2005//
/ConfigurationProperty.java/1.1/Thu Sep  1 09:40:42 2005//
/Error.java/1.1/Thu Aug 18 09:43:24 2005//
/InternalError.java/1.1/Thu Aug 18 09:43:24 2005//
/Library.java/1.1/Tue Jan  3 18:39:26 2006//
/PlugExtension.java/1.1/Thu Aug 18 09:43:24 2005//
/PlugInDescriptor.java/1.1/Wed Jan 25 22:28:00 2006//
/PlugManager.java/1.1/Wed Feb  8 18:38:04 2006//
/PluginModel.java/1.1/Thu Aug 18 09:43:24 2005//
/PluginRegistry.java/1.1/Wed Jan 25 22:22:52 2006//
/XMLParsePlug.java/1.1/Wed Jan 25 22:31:32 2006//
D/algoritmo////
D/editoralgo////
D/feature////
D/file////
