/Thumbs.db/1.1/Tue Sep  6 13:05:18 2005/-kb/
/asynsequence.gif/1.1/Mon Nov  8 08:57:46 2004/-kb/
/constraint.gif/1.1/Mon Nov  8 08:57:46 2004/-kb/
/copysequence.gif/1.1/Mon Nov  8 08:57:46 2004/-kb/
/delsequence.gif/1.1/Mon Nov  8 08:57:46 2004/-kb/
/helpsequence.gif/1.1/Mon Nov  8 08:57:46 2004/-kb/
/imgjpeg.gif/1.1/Thu Nov 11 09:58:40 2004/-kb/
/loop2sequence.gif/1.1/Mon Jul 11 14:57:46 2005/-kb/
/loopsequence.gif/1.1/Mon Nov  8 08:57:46 2004/-kb/
/newsequence.gif/1.1/Mon Nov  8 08:57:46 2004/-kb/
/parsequence.gif/1.1/Mon Jul 11 14:46:04 2005/-kb/
/propsequence.gif/1.1/Mon Nov  8 08:57:46 2004/-kb/
/ready.gif/1.1/Mon Nov  8 08:57:46 2004/-kb/
/simsequence.gif/1.1/Mon Jul 11 14:59:18 2005/-kb/
/synsequence.gif/1.1/Mon Nov  8 08:57:46 2004/-kb/
/time.gif/1.1/Mon Nov  8 08:57:46 2004/-kb/
